[gd_scene load_steps=2 format=3 uid="uid://djftp1apdn3y1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u87h8"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_u87h8")
